<?xml version="1.0"?>
<robot name="robotiq_arg2f_85_model" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robotiq_2f_85_gripper_gazebo)/urdf/robotiq_arg2f_85_model_macro.xacro" />

  <!-- for gazebo -->
  <!-- ########## -->
  <xacro:include filename="$(find robotiq_2f_85_gripper_gazebo)/urdf/robotiq_arg2f_85_mimic.gazebo.xacro" />
  <xacro:robotiq_85_mimic_gazebo prefix=""/>

  <!-- Improve grasping physics -->
  <gazebo reference="left_inner_finger_pad">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>
  <gazebo reference="right_inner_finger_pad">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>
  <!-- ########## -->

</robot>
